# Backend

./: .gitignore  appspec.yml  beforeinstall.sh  build.gradle  deploy.sh
.github/ISSUE_TEMPLATE/: feat-template.md
.github/workflows/: deploy.yml
src/main/java/com/sparta/ddang/: DdangApplication.java
src/main/java/com/sparta/ddang/config/: EmbeddedRedisConfig.java  JwtSecurityConfiguration.java  RedisConfig.java  RedisSubscriber.java  SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sparta/ddang/domain/auction/controller/: AuctionController.java
src/main/java/com/sparta/ddang/domain/auction/entity/: Auction.java
src/main/java/com/sparta/ddang/domain/auction/repository/: AuctionRepository.java
src/main/java/com/sparta/ddang/domain/auction/service/: AuctionService.java
src/main/java/com/sparta/ddang/domain/category/dto/: CategoryOnlyResponseDto.java  CategoryResponseDto.java
src/main/java/com/sparta/ddang/domain/category/entity/: Category.java
src/main/java/com/sparta/ddang/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/ddang/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  MessageController.java
src/main/java/com/sparta/ddang/domain/chat/dto/: BidMessageDto.java  ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  OnoChatMessageDto.java
src/main/java/com/sparta/ddang/domain/chat/entity/: BidMessage.java  ChatMessage.java  ChatRoom.java  OnoChatMessage.java
src/main/java/com/sparta/ddang/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sparta/ddang/domain/chat/repository/: BidMessageRepository.java  ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  OnoChatMessageRepository.java
src/main/java/com/sparta/ddang/domain/dto/: ResponseDto.java
src/main/java/com/sparta/ddang/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/sparta/ddang/util/: Authority.java  ErrorCode.java  S3UploadService.java  SecurityUtil.java  Timestamped.java  TimestampedChat.java
src/main/resources/: aws.yml  data.sql
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/sparta/ddang/: DdangApplicationTests.java
(+78 files in other folders)
